<!DOCTYPE html>
<html>
	 <head>
		 <title>Merger html page</title>
 <style>
     .flex-container {
      display: flex;  flex-direction:row;
      background-color: rgb(122, 240, 106);
  }

.flex-container > div {  /*div children of the flex container*/
  background-color: rgb(71, 179, 179); 
  margin: 10px;  padding: 20px;  font-size: 30px;
}

/* Responsive layout */
@media (max-width: 600px) { 
	 .flex-container{
		 flex-direction:column;
		 background-color: rgb(105, 205, 232);
	  }
	}
	body {
      margin-left: 15px;
	  background-color:rgb(234, 227, 95);
    }
	h1 {
        text-shadow: 2px 2px 8px rgb(113, 4, 80);
    }
	p {
		font-family:Arial, Helvetica, sans-serif;
	}
	.bu {
  transition-duration: 0.4s;
  height: 28px;
  width:80px;
  font-family:cursive;
  box-shadow: 0 15px 25px 0 rgba(0,0,0,0.2), 0 15px 30px 0 rgba(0,0,0,0.19);
}

.bu:hover {
  background-color: #4CAF50; 
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.bu1 {
  transition-duration: 0.4s;
  height: 28px;
  width:80px;
  font-family:cursive;
  box-shadow: 0 15px 25px 0 rgba(0,0,0,0.2), 0 15px 30px 0 rgba(0,0,0,0.19);
}

.bu1:hover {
  background-color: rgb(230, 110, 190);
  color: rgb(237, 200, 200);
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.bu2 {
  transition-duration: 0.4s;
  height: 28px;
  width:80px;
  font-family:cursive;
  box-shadow: 0 15px 25px 0 rgba(0,0,0,0.2), 0 15px 30px 0 rgba(0,0,0,0.19);
}

.bu2:hover {
  background-color: rgb(123, 157, 231);
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.bu3 {
  transition-duration: 0.4s;
  height: 28px;
  width:80px;
  font-family:cursive;
  box-shadow: 0 15px 25px 0 rgba(0,0,0,0.2), 0 15px 30px 0 rgba(0,0,0,0.19);
}

.bu3:hover {
  background-color: yellowgreen;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.border{
    border-radius: 20px 20px;  
     }
</style>
    </head>
<body>
	<h1>Sai Ramya Gajula builds a merger</h1>

	<input type="text" id="textInput" class="border border border-dark" placeholder=" Enter text..."> <br> <br>
	<div class="flex-container" id="target">
	  <div class="merger">row item 1</div>   
	  <div class="merger">row item 2</div>  
	  <div class="merger">row item 3</div>  
	</div>

<p> Press the button to create an new element of type div and then add it to the container.
	</p>
	<input type ="button" class="bu" id ="addEndButton"  value ="Add end">
	<input type ="button" class="bu1" id ="addFrontButton"  value ="Add Front">
	<input type ="button" class="bu2" id ="removeButton"  value ="Remove">
	<input type ="button" class="bu3" id ="swap"  value ="swap" onclick="swap()">

</body>
<script>

	document.getElementById("addEndButton").addEventListener("click", function () {
	
	var inputValue = document.getElementById("textInput").value;

	var newDiv = document.createElement("div");

	newDiv.innerHTML = inputValue;

	newDiv.className = "merger";

	document.querySelector(".flex-container").appendChild(newDiv);
});

document.getElementById("removeButton").addEventListener("click", function () {
	
		var mergerItems = document.getElementsByClassName("merger");

		var length = mergerItems.length;

		if (length > 0) {
			var middleIndex = Math.floor(length / 2);
			mergerItems[middleIndex].remove();
		}
	});

	document.getElementById("addFrontButton").addEventListener("click", function () {
	
		var inputValue = document.getElementById("textInput").value;
		var newDiv = document.createElement("div");
		newDiv.innerHTML = inputValue;
		newDiv.className = "merger";

		var container = document.querySelector(".flex-container");

		container.insertBefore(newDiv, container.firstChild);
	});
	function swap()
	{

let mergerItems = document.getElementsByClassName("merger");

let container = document.getElementById("target");

let element1 = Math.floor(Math.random()*mergerItems.length);

let element2 = Math.floor(Math.random()*mergerItems.length);

let firstInnerText = document.getElementsByClassName("merger")[element1];

let secondInnerText = document.getElementsByClassName("merger")[element2];

if (mergerItems.length > 1) {

    let temp = firstInnerText.innerHTML;

    firstInnerText.innerHTML = secondInnerText.innerHTML;

    secondInnerText.innerHTML = temp;

}
	}
</script>
</html>	