<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finding the treasure</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <style>
        h1 {
            color:rgb(3, 3, 23);
        }
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .instructions{
            font-weight: bold;
            color:rgb(6, 155, 16);
            width: 100%;
            margin-left: 20px;
        }
        #locations{
            color: #6e0562;
            width: 100%;
            margin-left: 20px;
        }
        #penalty{
            font-weight: bold;   
            color:hotpink;
            width: 100%;
            margin-left: 20px;
        }
        .ram {
            color: #09708f;
            width: 100%;
            margin-left: 20px;
        }       
        #help {
            font-weight: bold;  
            color: #e60a0a;
            width: 100%;
            margin-left: 20px;
        }
        .game_field {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 5px;
            margin: 5px auto;
            width: 30%;
         }
         .location{
            width: 70px;
            height: 70px;
            border: 1px solid #2cf357;
            background-color: #a7e9e1;
            text-align: center;
            background-image: url('./hiddenTreasure.jpeg');
            background-size:cover;
        }
        .treasure{
            background-image: url('./treasure.jpeg'); 
        }

        .treasure_trap{
            background-image: url('./treasure_trap.jpeg');
        }

        .no_treasure{
            background-image: url('./no_treasure.jpeg'); 
        }
    </style>
</head>
<body>
        <h1>Find the treasure by Sai Ramya Gajula</h1>    
        <div class="instructions">Click on the locations to search for treasure, beware the traps</div>
        <div id="locations">Number of locations checked is zero.</div>
        <div id="penalty">Penalty is zero.</div>
        <div class="ram">Click for help.</div>
        <div id="help">Help report</div>  <br>
        <div class="game_field">
            <div class="location"></div>
            <div class="location"></div>
            <div class="location"></div>
            <div class="location"></div>
            <div class="location"></div>
            
            <div class="location"></div>
            <div class="location"></div>
            <div class="location"></div>
            <div class="location"></div>
            <div class="location"></div>
        
            <div class="location"></div>
            <div class="location"></div>
            <div class="location"></div>
            <div class="location"></div>
            <div class="location"></div>
        
            <div class="location"></div>
            <div class="location"></div>
            <div class="location"></div>
            <div class="location"></div>
            <div class="location"></div>
        
            <div class="location"></div>
            <div class="location"></div>
            <div class="location"></div>
            <div class="location"></div>
            <div class="location"></div>
        </div>      
</body>
</html>